<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>E_CommerceTask.Blazor</RootNamespace>
        <AssemblyName>`$(AssemblyName.Replace(' ', '_'))</AssemblyName>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="9.0.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.4" />
        <PackageReference Include="MudBlazor" Version="8.*"/>
        <PackageReference Include="Ardalis.GuardClauses" Version="5.0.0" />
        <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.9.0" />
    </ItemGroup>


    <ItemGroup>
      <Folder Include="wwwroot\uploads\products\" />
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\E-CommerceTask.Shared\E-CommerceTask.Shared.csproj" />
    </ItemGroup>
</Project>