# E-CommerceTask

./: E-CommerceTask.sln
src/E-CommerceTask.Blazor/: E-CommerceTask.Blazor.csproj  GlobalUsings.cs  Program.cs  appsettings.json
src/E-CommerceTask.Blazor/Components/: App.razor  _Imports.razor
src/E-CommerceTask.Blazor/Components/Layout/: MainLayout.razor  NavMenu.razor
src/E-CommerceTask.Blazor/Components/Pages/: Checkout.razor  Checkout.razor.cs  CreateProduct.razor  CreateProduct.razor.cs  Home.razor  Home.razor.cs  Library.razor  Library.razor.cs  ProductPage.razor  ProductPage.razor.cs  SearchResults.razor  ShoppingCart.razor  ShoppingCart.razor.cs
src/E-CommerceTask.Blazor/Data/: ApplicationDbContext.cs  DataSeeding.cs
src/E-CommerceTask.Blazor/Dtos/: LoginModel.cs  RegisterModel.cs
src/E-CommerceTask.Blazor/Helpers/: BlazorConstants.cs
src/E-CommerceTask.Blazor/Helpers/ApiHelpers/: ApiEndpoints.cs  ApiSettings.cs  ObjectIdJsonConverter.cs
src/E-CommerceTask.Blazor/Models/: BaseEntity.cs  BlazorConstants.cs  Card.cs  PaymentMethod.cs  Product.cs  ProductCategory.cs  ProductFilters.cs  Purchase.cs  ShippingMethod.cs  User.cs
src/E-CommerceTask.Blazor/Properties/: launchSettings.json
src/E-CommerceTask.Blazor/Security/: JwtAuthHandler.cs
src/E-CommerceTask.Blazor/Services/: AuthService.cs
src/E-CommerceTask.Blazor/Services/CartServices/: CartService.cs  ICartService.cs
src/E-CommerceTask.Blazor/Services/LibraryServices/: ILibraryService.cs  LibraryService.cs
src/E-CommerceTask.Blazor/Services/ProductServices/: IProductService.cs  ProductService.cs
src/E-CommerceTask.Blazor/wwwroot/js/: auth.js
src/E-CommerceTask.Blazor/wwwroot/styles/: site.css
src/E-CommerceTask.Server/: E-CommerceTask.Server.csproj  E-CommerceTask.Server.http  GlobalUsings.cs  Program.cs  appsettings.json
src/E-CommerceTask.Server/Controllers/: AuthController.cs  BaseApiController.cs  LibraryController.cs  ProductCategoryController.cs  ProductController.cs  PurchaseController.cs
src/E-CommerceTask.Server/Data/: DataSeeding.cs  ECommerceDbContext.cs
src/E-CommerceTask.Server/Helpers/: ObjectIdJsonConverter.cs
src/E-CommerceTask.Server/Properties/: launchSettings.json
src/E-CommerceTask.Server/Security/: BearerSecuritySchemeTransformer.cs
src/E-CommerceTask.Server/Services/AuthServices/: AuthService.cs  IAuthService.cs  ITokenService.cs  TokenService.cs
src/E-CommerceTask.Server/Services/LibraryServices/: ILibraryService.cs  LibraryService.cs
src/E-CommerceTask.Server/Services/ProductServices/: IProductService.cs  (+1 more)
src/E-CommerceTask.Server/Settings/: MongoDBSettings.cs
src/E-CommerceTask.Shared/: E-CommerceTask.Shared.csproj  GlobalUsings.cs
src/E-CommerceTask.Shared/DTOs/: AddProductDto.cs  AuthResponseDto.cs  LoginModel.cs  RegisterModel.cs
src/E-CommerceTask.Shared/Models/: BaseEntity.cs  BlazorConstants.cs  Card.cs  PaymentMethod.cs  Product.cs  ProductCategory.cs  ProductFilters.cs  Purchase.cs  ServiceResponse.cs  ShippingMethod.cs  User.cs
(+23 files in other folders)
